src/main/resources/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ithillel.ua/springsoap/gen"
           targetNamespace="http://www.ithillel.ua/springsoap/gen" elementFormDefault="qualified">
    <xs:element name="findAllOrdersRequest"/>
    <xs:element name="findAllOrdersResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="order" type="tns:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="findOrderByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="findOrderByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="cost" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>